module top_module(
    input in,
    input [1:0] state,
    output reg [1:0] next_state,
    output out); //

    parameter A=2'b00, B=2'b01, C=2'b10, D=2'b11;

    always@(*)begin
        case(state)
            A : if (in == 0)
                	next_state <= A;
            	else
                    next_state <= B;
            B: if (in == 0)
                	next_state <= C;
            	else
                    next_state <= B;
            C: if (in == 0)
                	next_state <= A;
            	else
                    next_state <= D;
            D: if (in == 0)
                	next_state <= C;
            	else
                    next_state <= B;
            default : next_state <= A;
        endcase
    end
    
     always@(*)begin
        case(state)
            A: out <= 0;
            B: out <= 0;
            C: out <= 0;
            D: out <= 1;
        endcase
     end
    // State transition logic: next_state = f(state, in)

    // Output logic:  out = f(state) for a Moore state machine

endmodule
